<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day 05 | 30 Days of CSS</title>

        <link rel="shortcut icon" href="../Images/computer.png" type="image/x-icon">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="container">
            <button class="pulse-button">pulse</button>
        </div>
    </body>
</html>